<!DOCTYPE html>

<head>
    <title>New Tab</title>
    <link rel="icon" href="g round.jpeg" type="image/x-con">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" text="text/css" href="style.css">
   
</head>
<body>
    <section>
        <header>
            <div class="top"> 
              <a href="https://mail.google.com/mail/u/0/#inbox" style="color: black;">Gmail &nbsp;</a>
              <a href="https://images.google.com/" style="margin: 10px;color: black;">Images</a>
             <a href=""><img src="linedot.jpeg" class="linedot"></a>
             <img src="luffy.jpeg" class="luffy">
            </div> 
        </header>
        <br>
        <br>
        <br>
        <br>
        <div>
            <center>
                
            <img src="download.png" class="pic"><br><br>
            <div class="asdf">
                <div class="d-flex flex-row">
                    <img src="search.jpeg" class="pop">
                    <input type="search" class="inputt">
                    <a href="#"><img src="mic.png " class="search"></a>  
                    <a href="#"><img src="lens.png" class="len"></a>
                </div>
            </div>
        <div>
              <br>
              
             <button class="gsearch">Google Search</button>
             <a href="https://www.google.com/doodles"><button class="lucky">I'm feeling lucky</button></a>
             <br>
             <br>
             <p><span style="color:red;">New!</span> Get qualified for in-demand jobs with the <a href="https://grow.google/intl/en_in/certificates/?utm_source=hpp&utm_medium=cs&utm_campaign=ee&utm_id=GSC">Google Cybersecurity Certificate</a></p>
             <p>Google offered in: &nbsp;
                <a href="https://www.google.com/?hl=hi"> हिन्दी &nbsp;</a>
                <a href="https://www.google.com/setprefs?sig=0_eXrO70pdYPRoRFJL4JOAi-zpHYY%3D&hl=bn&source=homepage&sa=X&ved=0ahUKEwjRnobn3I2AAxX1l1YBHbRgCiMQ2ZgBCBc"> বাংলা  &nbsp;</a> 
                <a href="https://www.google.com/setprefs?sig=0_eXrO70pdYPRoRFJL4JOAi-zpHYY%3D&hl=te&source=homepage&sa=X&ved=0ahUKEwj4y9mc0I2AAxWBCrkGHdi3AOcQ2ZgBCBY">తెలుగు &nbsp;</a> 
                <a href="https://www.google.com/setprefs?sig=0_eXrO70pdYPRoRFJL4JOAi-zpHYY%3D&hl=mr&source=homepage&sa=X&ved=0ahUKEwjj0t7T3I2AAxXimFYBHZRGDyIQ2ZgBCBc">मराठी &nbsp;</a>
                <a href="https://www.google.com/setprefs?sig=0_eXrO70pdYPRoRFJL4JOAi-zpHYY%3D&hl=ta&source=homepage&sa=X&ved=0ahUKEwienvKB3Y2AAxX2HLkGHdM0CxoQ2ZgBCBo">தமிழ் &nbsp;</a> 
                <a href="https://www.google.com/setprefs?sig=0_eXrO70pdYPRoRFJL4JOAi-zpHYY%3D&hl=gu&source=homepage&sa=X&ved=0ahUKEwienvKB3Y2AAxX2HLkGHdM0CxoQ2ZgBCBs">ગુજરાતી &nbsp;</a> 
                <a href="https://www.google.com/setprefs?sig=0_eXrO70pdYPRoRFJL4JOAi-zpHYY%3D&hl=kn&source=homepage&sa=X&ved=0ahUKEwienvKB3Y2AAxX2HLkGHdM0CxoQ2ZgBCBw">ಕನ್ನಡ &nbsp;</a> 
                <a href="https://www.google.com/setprefs?sig=0_eXrO70pdYPRoRFJL4JOAi-zpHYY%3D&hl=ml&source=homepage&sa=X&ved=0ahUKEwienvKB3Y2AAxX2HLkGHdM0CxoQ2ZgBCB0">മലയാളം &nbsp;</a> 
                <a href="https://www.google.com/setprefs?sig=0_eXrO70pdYPRoRFJL4JOAi-zpHYY%3D&hl=pa&source=homepage&sa=X&ved=0ahUKEwienvKB3Y2AAxX2HLkGHdM0CxoQ2ZgBCB4">ਪੰਜਾਬੀ &nbsp;</a></p>
        </div>
        <br>
           

        </center>
        <br>
    </div>
    

    <div class="India" style="background-color: #f8f9fa;" >
        <p style="color: grey;">India</p> 
    </div>
<div class="bottom" style="background-color:#f8f9fa;">
    <div class="left">
        <pre>
<a href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1 " style="color: grey;">About</a>  &nbsp;<a href="https://www.google.com/intl/en_in/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" style="color: grey;">Advertising</a>  &nbsp;<a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1" style="color: grey;">Business</a>&nbsp;   <a href="https://google.com/search/howsearchworks/?fg=1" style="color: grey;">How search works</a>&nbsp;
        </pre> 
    </div>      
        </pre>
    <div class="right">
        <pre>
<a href="https://policies.google.com/privacy?hl=en-IN&fg=1" style="color: grey;">Privacy    </a><a href="https://policies.google.com/terms?hl=en-IN&fg=1" style="color: grey;">Terms    </a><a href="#" style="color: grey;">Settings</a>
        </pre>
    </div>
</div>
  
    </div>
    </section>
    </body>

